--cpu Cortex-M3
".\objects\main.o"
".\objects\application.o"
".\objects\dji_ringbuffer.o"
".\objects\flash.o"
".\objects\led_button_switch.o"
".\objects\log_printf.o"
".\objects\sys.o"
".\objects\uart.o"
".\objects\motordriver.o"
".\objects\gua_timer1_pwm.o"
".\objects\adc.o"
".\objects\communicate.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\psdk_aes.o"
".\objects\psdk_crc.o"
".\objects\psdk_debug.o"
".\objects\psdk_md5.o"
".\objects\psdk_proto.o"
".\objects\psdk_proto_parse.o"
".\objects\psdk_arch_sys.o"
".\objects\psdk_app_func.o"
".\objects\psdk_msg_subcribe.o"
".\objects\psdk_payload_camera.o"
".\objects\psdk_payload_gimbal.o"
".\objects\psdk_upper.o"
".\objects\test_app_func.o"
".\objects\test_msg_push.o"
".\objects\test_payload_gimbal_emu.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103.map" -o .\Objects\STM32F103.axf